@import "./index.scss";

$header-height: 110px;

body {
  background-color: $brown;
}
.wraper {
  width: 100%;
}
.header {
  position: absolute;
  width: 100%;
  top: 0;
  &__burger-menu {
    cursor: pointer;
    display: none;
  }
  &__container {
    display: flex;
    justify-content: space-between;
    padding: 0 130px;
  }
  &__container-left {
    width: 100%;
    margin-right: 82px;
  }
  &__navigation {
    display: flex;
    justify-content: space-between;
  }
  &__navigation-block {
    display: flex;
    align-items: center;
  }
  &__navigation-list {
    display: flex;
    gap: 65px;
  }
  &__navigation-list-item {
    a {
      &:hover {
        color: $beige;
      }
      &:active {
        color: $dim-beige;
      }
    }
  }
  &__logo {
    img {
      margin-top: 34px;
    }
  }
}

.social-block {
  background-color: $beige;
  height: 550px;
  padding: 0 29px;
  &__list {
    display: flex;
    gap: 25px;
    padding-top: 41px;
  }
  &__item {
    font-size: 36px;
    a {
      color: $brown;
      &:hover {
        color: $white;
      }
      &:active {
        color: $gray;
      }
    }
  }
}

.main {
  padding: 0 130px;
  padding-bottom: 12px !important;
  padding-top: 148px;
  display: flex;
  &__title {
    background: rgba(27, 16, 16, 0.57);
    backdrop-filter: blur(11px);
    border-radius: 49px;
    width: 85%;
    // margin-top: 8px;
  }
  &__img {
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    img {
      z-index: 100;
    }
  }
  &__text-block {
    position: absolute;
    top: 157px;
    z-index: 200;
    max-width: 1650px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    padding: 0 130px;
  }
  &__text_mobile {
    display: none;
    flex-direction: column;
    text-align: center;
    max-width: 95%;
    margin: 0 auto;
    margin-top: 189px;
    padding: 16px 8px;
    h1 {
      font-size: 37px;
    }
  }
  &__paragraph {
    margin-top: 40px;
  }
  &__content {
    width: 100%;
  }
  &__text_mobile {
    background: rgba(27, 16, 16, 0.57);
    backdrop-filter: blur(11px);
    border-radius: 49px;
  }
}
.catalog-btn {
  font-size: 36px;
  line-height: 36px;
  margin-top: 112px;
  padding: 23px 50px;
}

.mobile-menu_active {
  display: block !important;
}
.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(223, 175, 122, 0.89);
  backdrop-filter: blur(11px);
  z-index: 900;
  &__header {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    align-items: center;
    padding-top: 30px;
  }
  &__close-btn {
    cursor: pointer;
  }
  &__logo {
    img {
      margin-top: 14px;
      width: 122px;
      height: 47px;
    }
  }
  &__navigation-list {
    margin-top: 65px;
    text-align: right;
    margin-right: 18px;
  }
  &__navigation-list-item {
    margin-bottom: 12px;
    a {
      font-size: 22px;
      line-height: 32px;
      color: $brown;
    }
  }
  &__so—Åial {
    position: absolute;
    bottom: 60px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
  &__list {
    display: flex;
    gap: 54px;
  }
  &__list-item {
    a {
      font-size: 20px;
      color: $brown;
    }
  }
}

.mobile-social-links {
  display: none;
  &__list {
    display: flex;
    justify-content: center;
    gap: 54px;
  }
  &__list-item {
    a {
      font-size: 20px;
      line-height: 36px;
      color: $beige;
    }
  }
}

.content {
  // padding: 0 130px;
  display: block;
  width: 100%;
}
.why-are-we {
  margin-top: 150px;
  padding: 0 130px;
  &__container {
    height: auto;
  }
}

@mixin why-are-we-pos($top, $left) {
  top: $top;
  left: $left;
}

.why-are-we-block {
  display: flex;
  justify-content: space-between;
  margin-top: 110px;
  img {
    max-width: 100%;
  }
  &__item-wrap {
    position: relative;
  }
  &__item {
    position: relative;
    height: fit-content;
    width: 33.33%;
    .why-are-we-block__text-container {
      background: rgba(27, 16, 16, 0.57);
      backdrop-filter: blur(11px);
      border-radius: 76px;
      font-size: 1.5em;
      padding: 10px 28px;
      position: absolute;
      height: fit-content;
      white-space: nowrap;
    }
    &:first-child {
      left: 70px;
      .why-are-we-block__text-container {
        bottom: 0;
        left: -180px;
      }
    }
    &:nth-child(2) {
      bottom: -50px;
      .why-are-we-block__text-container {
        bottom: 0;
        left: 40px;
      }
    }
    &:nth-child(3) {
      left: 85px;
      bottom: 120px;
      .why-are-we-block__text-container {
        @include why-are-we-pos(80px, -100px);
      }
    }
  }
}

.main-areas {
  .main-areas-mobile {
    display: none;
    background-image: url("../assets/img/text_bg.png");
    margin-top: 60px;
    overflow-x: hidden;
    padding: 0 130px;
    @media (max-width: 1600px) {
      display: block;
    }
    &__wrap {
      width: fit-content;
      margin: 0 auto;
    }
    &__list {
      margin-top: 60px;
      padding-left: 25px;
      margin-bottom: 150px;
    }
    &__list-item {
      font-size: 20px;
      color: $white;
      font-family: PT Serif;
      margin-bottom: 21px;
      &:first-letter {
        color: #dfaf7a;
      }
    }
  }
  &__container {
    position: relative;
    background-image: url("../assets/img/text_bg.png");
    background-repeat: no-repeat;
    height: 1100px;
    margin-top: 100px;
    @media (max-width: 1600px) {
      display: none;
    }
  }
  &__title {
    position: absolute;
    width: 895px;
    margin-top: 145px;
    margin-left: 96px;
  }
  &__book {
    & img {
      position: absolute;
      right: 0;
    }
  }
  &__books {
    margin-top: 200px;
    padding-top: 180px;
  }
  &__book-rope {
    position: absolute;
    right: 0;
    z-index: 110;
    top: 140px;
  }
  &__book-logo {
    position: absolute;
    right: 30px;
    z-index: 110;
    top: 355px;
  }
  &__book-stack-img {
    z-index: 10;
    position: absolute;
    right: 0;
  }
  &__books-items-container {
    z-index: 100;
  }
  &__item {
    position: absolute;
    right: 0;
    &:hover {
      right: 100px;
    }
    div {
      position: absolute;
      z-index: 18;
      top: 30px;
      left: 30px;
      font-family: PT Serif;
      font-style: normal;
      font-weight: normal;
      font-size: 29px;
      line-height: 36px;
      color: rgba(27, 16, 16, 0.84);
    }
  }
}

.popular-section {
  padding: 0 130px;
  margin-top: 100px;
  &__content {
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
  }
}
.book-cart {
  width: 317px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__img-wrap {
    padding: 20px;
    background: #2d1b1b;
    border-radius: 25px;
    height: 466px;
    display: flex;
    align-items: center;
    img {
      max-width: 100%;
    }
  }
  &__price {
    font-size: 1.5em;
    color: $white;
    padding-left: 20px;
  }
  &__description {
    color: $white;
    margin-top: 15px;
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 15px;
    padding-left: 20px;
  }
}
@media (max-width: 730px) {
  .book-cart {
    width: 232px;
    &__img-wrap {
      height: fit-content;
    }
  }
  .popular-section {
    padding: 0;
  }
  .main-areas-mobile {
    padding: 0 !important;
  }
  .base-title {
    text-align: center;
    font-size: 37px !important;
  }
}

.buy-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer {
  width: 100%;
  background: #120909;
  height: 415px;
  margin-top: 212px;
  padding: 20px 96px 35px 96px;
  display: grid;
  grid-template-columns: 1fr 230px;
  position: relative;
  a {
    font-size: 20px;
    color: #736f6f;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__links {
    display: flex;
  }
  &__links-list {
    display: flex;
    font-size: 20px;
    color: #736f6f;
    gap: 100px;
  }
  &__links-list-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  &__navigation-list {
    &:before {
      content: attr(aria-label);
      font-size: 0.8em;
      color: $white;
      line-height: 30px;
    }
  }
  &__contacts {
    position: absolute;
    left: 50%;
    top: 40%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__logo-mobile {
    display: none;
    img {
      display: block;
      margin: 0 auto;
      width: 129px;
      height: 50px;
    }
  }
}
.base-title {
  // font-size: 6em;
  max-width: 800px;
}
.book-slider {
  margin-top: 65px;
  display: none;
  justify-content: center;
  width: 100%;
  &__wrap {
    display: flex;
    gap: 40px;
  }

  &__arrow-block {
    height: 466px;
    display: flex;
    align-items: center;
  }
  &__arrow {
    svg{
      stroke: #342020;
      &:hover {
        stroke: $beige;
      }
    }
    
    
  }
}
@media (max-width: 410px) {
  .book-slider {
    &__wrap {
      display: flex;
      gap: 10px;
    }
  }
}
@media (max-width: 600px) {
  .why-are-we-block__text-container{
    font-size: 18px !important;
  }
}
.slider-arrow {
  color: #342020;
  :hover {
    color: $beige;
  }
}
.mail {
  color: $white;
  text-align: center;
  width: 100%;
}
.footer-social-links {
  &__list {
    display: flex;
    gap: 39px;
  }
  &__list-item {
    a {
      font-size: 37px;
      color: $white;
    }
  }
}

/* MEDIA */

@media (max-width: 1730px) {
  .header {
    &__container {
      padding: 0 50px;
    }
  }
  .main {
    padding: 0 50px;
    padding-top: 148px;
    &__text-block{
      padding: 0 50px;
    }
  }
}

@media (max-width: 1700px) {
  .why-are-we-block {
    &__item {
      &:nth-child(2) {
        left: 70px;
      }
    }
  }
}
@media (max-width: 1655px) {
  .footer {
    grid-template-columns: 1fr;

    &__logo {
      display: none;
    }
    &__logo-mobile {
      display: flex;
    }
    &__content {
      justify-content: flex-end;
    }
    &__navigation {
      display: none;
    }
    &__links {
      justify-content: center;
      flex-direction: column;
      gap: 50px;
    }
    &__links-list-item {
      a {
        font-size: 13px;
      }
    }
    &__contacts {
      top: 100px;
    }
    &__links-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align: center;
    }
    .footer-social-links {
      &__list {
        gap: 45px;
      }
      &__list-item {
        a {
          color: $beige;
          font-size: 20px;
          line-height: 10px !important;
        }
      }
    }
  }
}
@media (max-width: 1600px) {
  .book-slider {
    display: flex;
  }
  .popular-section__content {
    display: none;
  }
}
@media (max-width: 1500px) {
  .why-are-we {
    padding: 80px 0;
    h1 {
      text-align: center;
    }
  }
  .why-are-we-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__item {
      width: auto;
      &:first-child {
        margin-left: 190px;
        margin-right: 30px;
        left: 0;
      }
      &:nth-child(2) {
        margin-right: 190px;
        margin-left: 30px;
        left: 0;
        top: 20px;
      }
      &:nth-child(3) {
        .why-are-we-block__text-container {
          bottom: 65px;
          top: 205px;
          left: -160px;
        }
        top: 20px;
        left: 0;
        bottom: 0;
        margin-left: 180px;
        margin-right: 10px;
      }
    }
  }
}
@media (max-width: 1655px) {
  .social-block {
    display: none;
  }
  .header {
    &__burger-menu {
      display: block;
    }
    &__navigation-block {
      display: none;
    }
    &__container-right {
      display: flex;
      align-items: center;
    }
  }
}
.main-areas__bottom-image-mobile {
  display: none;
}
@media (max-width: 600px) {
  .main-areas__bottom-image-mobile {
    display: block;
  }
}

@media (max-width: 1450px) {
  .main {
    &__title {
      text-align: center;
      margin: 148px auto;
      border-radius: 49px;
    }
    &__paragraph {
      text-align: center;
      margin-top: 20px;
    }
    &__text_desctop {
      display: none;
    }
    .catalog-btn {
      margin-top: 68px;
      font-size: 26px;
      padding: 15px 56px;
    }
    &__text_mobile {
      display: flex;
    }
    &__img {
      justify-content: center;
    }
    &__text-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
    }
  }
}
@media (max-width: 1845px) {
  .main {
    &__title {
      font-size: 4em;
    }
  }
}
@media (max-width: 830px) {
  .social-block {
    display: none;
  }
  .mobile-social-links {
    display: block;
  }
  .main {
    padding: 148px 0;
    &__title {
      font-size: 37px;
      margin: 148px auto;
    }
  }
  .header {
    padding-top: 20px;
    &__burger-menu {
      display: block;
    }
    &__logo {
      img {
        margin-top: 14px;
        width: 122px;
        height: 47px;
      }
    }
  }
}
